.container-books {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
}

.card-book {
  background-color: #d8d8d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  transition: all 0.2s ease;
}

.card-book:hover {
  transform: scale(1.02);
  box-shadow: 10px 10px 5px -10px rgba(0, 0, 0, 0.75);
}

.card-book__image {
  margin-bottom: 12px;
  width: 80%;
}

.card-book__image img {
  width: 100%;
}

.card-book__links {
  display: flex;
  flex-direction: column;
}

.card-book__link-read {
  background-color: var(--color-green-dark);
  padding: 5px 15px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card-book__link-read:hover {
  background-color: var(--color-green);
  color: #222;
}

.card-book__link-mark {
  color: var(--color-blue);
  padding: 5px 15px 0 15px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card-book__link-mark:hover {
  text-decoration: underline;
}

/* book_details */
.book-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-items: center;
}

.book-details__image {
  width: 50%;
}

.book-details__image img {
  width: 100%;
}

.book-details__description {
  text-align: center;
}

.book-details .title {
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
  color: var(--text-general);
}

.book-details .author {
  color: var(--text-grey);
  margin-bottom: 1em;
}
.book-details .description {
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
  color: var(--text-general);
  line-height: 22px;
}

@media (min-width: 576px) {
  .book-details {
    grid-template-columns: 1fr 2fr;
  }

  .book-details__description {
    text-align: left;
  }

  .book-details .title,
  .book-details .description {
    width: 100%;
  }

  .book-details__image {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container-books {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-book__image {
    width: 85%;
  }

  .book-details {
    grid-template-columns: 1fr 2fr;
    gap: 1.5em;
  }

  .book-details .title {
    font-size: 22px;
  }

  .book-details .author,
  .book-details .description {
    font-size: 15px;
  }
}

@media (min-width: 992px) {
  .container-books {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-book__image {
    width: 90%;
  }

  .book-details {
    grid-template-columns: 1fr 3fr;
    gap: 2em;
  }

  .book-details .author,
  .book-details .description {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .container-books {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-book__image {
    width: 95%;
  }
}
